WoWS Mod Manager/App.xaml

<Application
    x:Class="WoWS_Mod_Manager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWS_Mod_Manager"
    xmlns:vm="using:WoWS_Mod_Manager.Xaml"
    xmlns:controls="using:MyToolkit.Controls"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Key="Cyan" Color="#49B8AD"/>
        <SolidColorBrush x:Key="Red" Color="#DB3445"/>
        <SolidColorBrush x:Key="Grey" Color="#C6C6C5"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
        <Style x:Key="Normal" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        </Style>
        <Style x:Key="EllipsisButton" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="controls:DataGrid">
            <Setter Property="CellTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Margin="12 0 12 0" Content="{Binding Control}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
