WoWS Mod Manager/View/AvailableModsView.xaml

<UserControl
    x:Class="WoWS_Mod_Manager.View.AvailableModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWS_Mod_Manager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource Base2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text=""></TextBlock>
            <TextBlock Grid.Column="1" Text="Name"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding availableMods}"  x:Name="AvailableModsList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
                            <ColumnDefinition MaxWidth="200" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="ADD" Height="30" Width="80" Click="ModInstall_Click" Tag="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding Available}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
