WoWS Mod Manager/View/MainPage.xaml

<Page
    x:Class="WoWS_Mod_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWS_Mod_Manager"
    xmlns:xaml="using:WoWS_Mod_Manager.Xaml"
    xmlns:view="using:WoWS_Mod_Manager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Base3}">
    <Page.Resources>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="keks" Click="DeployMods_Click" IsEnabled="{Binding GlobalInterfaceAvailable}"/>
            <AppBarButton Icon="Refresh" Label="Check for Updates" IsEnabled="{Binding GlobalInterfaceAvailable}"/>
        </CommandBar>
    </Page.TopAppBar>
    <StackPanel Margin="12 12 12 12">
        <Pivot x:Name="rootPivot">
            <PivotItem Margin="0 0 0 0">
                <PivotItem.Header>
                    <local:TabHeader Header="Selected Mods"/>
                </PivotItem.Header>
                <xaml:SelectedModsView x:Name="SelectedModsView"/>
            </PivotItem>
            <PivotItem Margin="0 0 0 0">
                <PivotItem.Header>
                    <local:TabHeader Header="Available Mods"/>
                </PivotItem.Header>
                <view:AvailableModsView x:Name="AvailableModsView"/>
            </PivotItem>
            <!--
            <PivotItem Margin="0 0 0 0" Header="Local Mods">
                <TextBlock Text="[coming soon]"/>
            </PivotItem>
            -->
        </Pivot>
    </StackPanel>
</Page>
